Base_Url=http://localhost:3000
Base_Url_Stripe=https://api.stripe.com/
PLAID_CLIENT_ID=66d4a80f60b266001abae27c
PLAID_SECRET=d4991f4d0de9ddb85c1b8d1cc93738
PLAID_COUNTRY_CODES=US,CA
DWOLLA_CLIENT_ID=PDyTXAUitpR6Zyp4npOIdvUfmIoElBqiYEykgOBOFxF8VKtmiC
DWOLLA_CLIENT_SECRET=CfJ0tEpnHtdpax7mMU5CI6JAKcGS4sTasOHT0rN7M19Ot4ETOY
DWOLLA_ENV=sandbox # or production for live environments
STRIPE_SECRET=sk_test_51QADR6AEt33ratRFzrxci4qWm94kWgmWWBL0apoT5l2yMFWQnqVhj0G0vGKijpHECM0Q4fLkYu24BIP2KNPsiAEG00kyVA49xB
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QADR6AEt33ratRFLvNJl3s2n9gdhiDD2PoVATXWJcJld0OGe1aXKbt78GEatxmHKIMkipulzKbRC55sAz7rppPs00bBCbh7Rj
MONGODB_URI=mongodb+srv://mashiath342:mongodb_07@banking-wallet.9yvtn.mongodb.net/