
PLAID_CLIENT_ID=66d4a80f60b266001abae27c
PLAID_SECRET=d4991f4d0de9ddb85c1b8d1cc93738
PLAID_COUNTRY_CODES=US,CA
DWOLLA_CLIENT_ID=PDyTXAUitpR6Zyp4npOIdvUfmIoElBqiYEykgOBOFxF8VKtmiC
DWOLLA_CLIENT_SECRET=CfJ0tEpnHtdpax7mMU5CI6JAKcGS4sTasOHT0rN7M19Ot4ETOY
DWOLLA_ENV=sandbox # or production for live environments
